# DeveloperCore.Tauri

./: DeveloperCore.Tauri.sln
DeveloperCore.Tauri/: DeveloperCore.Tauri.vbproj  EventFireInfo.vb  Host.vb  IRunner.vb  IWebView.vb  InvocationRequest.vb  InvocationResponse.vb  ProxyEventInfo.vb  ProxyObject.vb
DeveloperCore.Tauri.Dev/: DevRunner.vb  DeveloperCore.Tauri.Dev.vbproj
DeveloperCore.Tauri.Local/: DeveloperCore.Tauri.Local.vbproj  LocalRunner.vb
DeveloperCore.Tauri.WinForms/: DeveloperCore.Tauri.WinForms.vbproj  WinFormsWebView.vb
TauriGenerator/: Program.vb  ProjectMap.vb  ProjectMapShared.vb  SolutionLoader.vb  TauriGenerator.vbproj  TypeMap.vb
TestApp/: Directory.Build.targets  Program.vb  TestApp.vbproj  TestInput.vb
test-app-solid/: package-lock.json  package.json
test-app-solid/src/: App.tsx  invocation.ts  proxyObject.ts  tauriConnector.ts  testInput.ts
